{
  "name": "backend",
  "homepage": "https://neha-sonkar.github.io/mern-ecommerce-backend",
  "version": "1.0.0",
  "description": "e-commerce website for jwellery",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist",
    "start": "node server",
    "vercel-start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
